
.bar-chart{
	background: #0091EA;
	padding: 5px;
	color: #E1F5FE;
	padding-bottom: 25px;
	
	&:hover{
		border-left: 2px solid #01579B;
		border-top: 2px solid #01579B;
		border-right: 2px solid #01579B;
		background: #01579B;
	}
}